<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #191825;
        }
        .loader{
            width: 20rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
            position: relative;
            animation: pageloader 2s linear infinite reverse;
        }
        @keyframes pageloader{
            100%{
                rotate: 360deg;
            }
        }
        .loader::before{
            content: "";
            top: 0;
            lift: 0;
            position: absolute;
            width: 17rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #191825;
        }
        .loader::after{
            content: "";
            top: -2rem;
            left: 8rem;
            position: absolute;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
            box-shadow: 0 0 1rem #865dff, 0 0 1.5rem #865dff, 0 0 2rem #865dff, 0 0 2.5rem #865dff, 0 0 3rem #865dff;
        }

        

    </style>
</head>
<body>
    <div class="loader">

    </div>
</body>
</html>